# CareForTheOld

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CareForTheOld.slnx  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml
CareForTheOld/: .gitignore  CareForTheOld.csproj  CareForTheOld.http  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
CareForTheOld/Common/Constants/: AppConstants.cs  ConfigurationKeys.cs  ErrorMessages.cs  HealthReportMessages.cs  ValidationMessages.cs
CareForTheOld/Common/Extensions/: ControllerExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
CareForTheOld/Common/Filters/: CacheControlFilter.cs
CareForTheOld/Common/HealthChecks/: HangfireHealthCheck.cs
CareForTheOld/Common/Helpers/: ApiResponse.cs  DbHelper.cs  GeoHelper.cs  HangfireJobHelper.cs  InviteCodeHelper.cs
CareForTheOld/Common/Middleware/: AuditLogMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
CareForTheOld/Common/Options/: ConfigureSwaggerOptions.cs
CareForTheOld/Common/Validators/: PasswordValidator.cs
CareForTheOld/Controllers/: AuthController.cs  AutoRescueController.cs  DeviceController.cs  EmergencyController.cs  FamilyController.cs  GeoFenceController.cs  HealthController.cs  LocationController.cs  MedicationController.cs  NeighborCircleController.cs  NeighborHelpController.cs  NotificationController.cs  TrustScoreController.cs  UserController.cs
CareForTheOld/Data/: AppDbContext.cs  AppDbContextFactory.cs
CareForTheOld/Data/Configurations/: AutoRescueRecordConfiguration.cs  DeviceTokenConfiguration.cs  EmergencyCallConfiguration.cs  FamilyConfiguration.cs  FamilyMemberConfiguration.cs  GeoFenceConfiguration.cs  HealthRecordConfiguration.cs  (+14 more)
CareForTheOld/Migrations/: 20260414132807_InitialCreate.Designer.cs  20260414132807_InitialCreate.cs  20260418031105_AddSoftDeleteAndTokenRotation.Designer.cs  20260418031105_AddSoftDeleteAndTokenRotation.cs  AppDbContextModelSnapshot.cs
CareForTheOld/Properties/: launchSettings.json
(+347 files in other folders)
